# PharmacyManagement

./: PharmacyManagement.sln
PharmacyManagement.API/: PharmacyManagement.API.csproj  Program.cs  Startup.cs  data.json
PharmacyManagement.API/Configuration/: AutomapperConfig.cs  CorsConfig.cs  SwaggerConfig.cs  ValidatorConfig.cs
PharmacyManagement.API/Controllers/: ApiControllerBase.cs  MedicineController.cs
PharmacyManagement.API/Properties/: launchSettings.json
PharmacyManagement.Core/: PharmacyManagement.Core.csproj
PharmacyManagement.Core/Command/: MedicineAddCommand.cs  MedicineUpdateCommand.cs
PharmacyManagement.Core/CommandHandler/: MedicineAddCommandHandler.cs  MedicineUpdateCommandHandler.cs
PharmacyManagement.Core/DTO/: MedicineDTO.cs
PharmacyManagement.Core/Interface/: IMedicineRepository.cs
PharmacyManagement.Core/Mapper/: AutoMapperProfile.cs
PharmacyManagement.Core/Model/: Medicine.cs
PharmacyManagement.Core/Query/: MedicineByNameQuery.cs
PharmacyManagement.Core/QueryHandler/: MedicineByNameQueryHandler.cs
PharmacyManagement.Core/Validator/: MedicineAddCommandValidator.cs
PharmacyManagement.Infrastructure/: PharmacyManagement.Data.csproj  PharmacyManagement.Infrastructure.csproj
PharmacyManagement.Infrastructure/Repository/: MedicineRepository.cs
